{
  "name": "OpenShift TTY.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tty.js": "~0.2.13",
    "express": "~3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
